<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>LeetCode 排序问题 - Pan Feng&#39;s Blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Pan Feng" />
  <meta name="description" content="链接：leetcode 链接：leetcode排序题库(22) 对常用的排序算法进行实现，并刷了一下leetcode中的排序题库，整理出来一些 排" />







<meta name="generator" content="Hugo 0.52" />


<link rel="canonical" href="http://panfeng0119.github.io/post/code-programing/2018-11-24-sort/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.c8c1ff75dee09b44060a6c38f41b9036bac2512ccdb22d7f296cec12dc786375.css" integrity="sha256-yMH/dd7gm0QGCmw49BuQNrrCUSzNsi1/KWzsEtx4Y3U=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="LeetCode 排序问题" />
<meta property="og:description" content="链接：leetcode 链接：leetcode排序题库(22) 对常用的排序算法进行实现，并刷了一下leetcode中的排序题库，整理出来一些 排" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://panfeng0119.github.io/post/code-programing/2018-11-24-sort/" /><meta property="article:published_time" content="2018-11-24T17:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2018-11-24T17:00:00&#43;08:00"/>

<meta itemprop="name" content="LeetCode 排序问题">
<meta itemprop="description" content="链接：leetcode 链接：leetcode排序题库(22) 对常用的排序算法进行实现，并刷了一下leetcode中的排序题库，整理出来一些 排">


<meta itemprop="datePublished" content="2018-11-24T17:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-11-24T17:00:00&#43;08:00" />
<meta itemprop="wordCount" content="3919">



<meta itemprop="keywords" content="LeetCode," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LeetCode 排序问题"/>
<meta name="twitter:description" content="链接：leetcode 链接：leetcode排序题库(22) 对常用的排序算法进行实现，并刷了一下leetcode中的排序题库，整理出来一些 排"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



  <link href='http://panfeng0119.github.io/avatar/favicon.ico' rel='icon' type='image/x-icon'/>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Pan Feng</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://panfeng0119.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://panfeng0119.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://panfeng0119.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://panfeng0119.github.io/categories/">Categories</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Pan Feng
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://panfeng0119.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://panfeng0119.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://panfeng0119.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://panfeng0119.github.io/categories/">Categories</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">LeetCode 排序问题</h1>
      
      <div class="post-meta">
        <time datetime="2018-11-24" class="post-time">
          2018-11-24
        </time>
        <div class="post-category">
            <a href="http://panfeng0119.github.io/categories/leetcode/"> LeetCode </a>
            
          </div>
        <span class="more-meta"> 3919 words </span>
          <span class="more-meta"> 8 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#排序算法-快速排序">排序算法——快速排序</a>
<ul>
<li><a href="#普通方法">普通方法</a></li>
<li><a href="#简洁方法">简洁方法</a></li>
<li><a href="#随机pivot">随机pivot</a></li>
<li><a href="#三路快排">三路快排(*)</a></li>
<li><a href="#重复数组优化">重复数组优化</a></li>
<li><a href="#按经验优化">按经验优化</a></li>
</ul></li>
<li><a href="#排序算法-堆排序">排序算法——堆排序</a>
<ul>
<li>
<ul>
<li><a href="#代码">代码</a></li>
</ul></li>
</ul></li>
<li><a href="#排序算法-插入排序">排序算法——插入排序</a>
<ul>
<li><a href="#147-insertion-sort-list-单链表插入排序-难度-medium">147. Insertion Sort List——单链表插入排序【难度: medium】</a>
<ul>
<li><a href="#要求">要求</a></li>
</ul></li>
</ul></li>
<li><a href="#排序算法-归并排序">排序算法——归并排序</a>
<ul>
<li><a href="#148-sort-list-单链表排序-归并排序-难度-medium">148. Sort List——单链表排序（归并排序）【难度: medium】</a>
<ul>
<li><a href="#要求-1">要求</a></li>
</ul></li>
</ul></li>
<li><a href="#排序算法-桶排序">排序算法——桶排序</a>
<ul>
<li><a href="#164-maximum-gap-难度-hard">164. Maximum Gap 【难度： hard】</a>
<ul>
<li><a href="#要求-2">要求</a></li>
<li><a href="#思路">思路</a></li>
<li><a href="#代码-1">代码</a></li>
</ul></li>
</ul></li>
<li><a href="#数组有序合并">数组有序合并</a>
<ul>
<li><a href="#4-median-of-two-sorted-arrays">4. Median of Two Sorted Arrays </a>
<ul>
<li><a href="#思路-1">思路</a></li>
<li><a href="#代码-2">代码</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>链接：<a href="https://leetcode.com/problemset/all/">leetcode</a></p>

<p>链接：<a href="https://leetcode.com/tag/sort/">leetcode排序题库(22)</a></p>

<hr />

<p>对常用的排序算法进行实现，并刷了一下leetcode中的排序题库，整理出来一些</p>

<h1 id="排序算法-快速排序">排序算法——快速排序</h1>

<p>快速排序算法的思路是每次选择一个基准点（pivot），将整个数组的所有元素分为小于这个元素和大于这个元素两部分，之后再递归地对左右两部分分别进行这个过程，直至整个数组有序。</p>

<h2 id="普通方法">普通方法</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 需要指定头尾指针
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">qsort</span><span class="p">(</span><span class="nx">arr</span> <span class="p">[]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">left</span><span class="p">,</span> <span class="nx">right</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">left</span> <span class="o">&gt;=</span> <span class="nx">right</span> <span class="p">{</span>
        <span class="k">return</span>
    <span class="p">}</span>
    <span class="c1">// 提取基准pivot, p为快排过程中空位，初始化为基准的位置
</span><span class="c1"></span>    <span class="nx">p</span> <span class="o">:=</span> <span class="nx">left</span>
    <span class="nx">pivot</span> <span class="o">:=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">p</span><span class="p">]</span>
    <span class="nx">i</span><span class="p">,</span> <span class="nx">j</span> <span class="o">:=</span> <span class="nx">left</span><span class="p">,</span> <span class="nx">right</span>
    <span class="c1">// 每一次调用qsort相当于把基准放到适当的位置上，使左边的值小于pivot、右边的值都大于pivot
</span><span class="c1"></span>    <span class="k">for</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">j</span> <span class="p">{</span>
        <span class="c1">// 从右开始
</span><span class="c1"></span>        <span class="k">for</span> <span class="nx">p</span> <span class="o">&lt;=</span> <span class="nx">j</span> <span class="o">&amp;&amp;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="nx">pivot</span> <span class="p">{</span>
            <span class="nx">j</span><span class="o">--</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="nx">j</span> <span class="p">&gt;</span> <span class="nx">p</span> <span class="p">{</span>
            <span class="nx">arr</span><span class="p">[</span><span class="nx">p</span><span class="p">]</span> <span class="p">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="c1">// 把位置j的值移动到位置p上
</span><span class="c1"></span>            <span class="nx">p</span> <span class="p">=</span> <span class="nx">j</span>           <span class="c1">// j这个位置就没用了
</span><span class="c1"></span>        <span class="p">}</span>
        <span class="k">for</span> <span class="nx">p</span> <span class="o">&gt;=</span> <span class="nx">i</span> <span class="o">&amp;&amp;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="nx">pivot</span> <span class="p">{</span>
            <span class="nx">i</span><span class="o">++</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">p</span> <span class="p">{</span>
            <span class="nx">arr</span><span class="p">[</span><span class="nx">p</span><span class="p">]</span> <span class="p">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
            <span class="nx">p</span> <span class="p">=</span> <span class="nx">i</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">arr</span><span class="p">[</span><span class="nx">p</span><span class="p">]</span> <span class="p">=</span> <span class="nx">pivot</span>        <span class="c1">// 放回基准
</span><span class="c1"></span>    <span class="nf">qsort</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">left</span><span class="p">,</span> <span class="nx">p</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1">// p 已经找到指定位置，无需再计算
</span><span class="c1"></span>    <span class="nf">qsort</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">p</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nx">right</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="简洁方法">简洁方法</h2>

<p>执行并不快，迭代多</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">Quick2Sort</span><span class="p">(</span><span class="nx">values</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">values</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="p">{</span>
        <span class="k">return</span>
    <span class="p">}</span>
    <span class="nx">pivot</span><span class="p">,</span> <span class="nx">i</span> <span class="o">:=</span> <span class="nx">values</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span>
    <span class="nx">head</span><span class="p">,</span> <span class="nx">tail</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nx">values</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="nx">head</span> <span class="p">&lt;</span> <span class="nx">tail</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nx">values</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">&gt;</span> <span class="nx">pivot</span> <span class="p">{</span>
            <span class="nx">values</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">values</span><span class="p">[</span><span class="nx">tail</span><span class="p">]</span> <span class="p">=</span> <span class="nx">values</span><span class="p">[</span><span class="nx">tail</span><span class="p">],</span> <span class="nx">values</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
            <span class="nx">tail</span><span class="o">--</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">values</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">values</span><span class="p">[</span><span class="nx">head</span><span class="p">]</span> <span class="p">=</span> <span class="nx">values</span><span class="p">[</span><span class="nx">head</span><span class="p">],</span> <span class="nx">values</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
            <span class="nx">head</span><span class="o">++</span>
            <span class="nx">i</span><span class="o">++</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">values</span><span class="p">[</span><span class="nx">head</span><span class="p">]</span> <span class="p">=</span> <span class="nx">pivot</span>
    <span class="nf">Quick2Sort</span><span class="p">(</span><span class="nx">values</span><span class="p">[:</span><span class="nx">head</span><span class="p">])</span>
    <span class="nf">Quick2Sort</span><span class="p">(</span><span class="nx">values</span><span class="p">[</span><span class="nx">head</span><span class="o">+</span><span class="mi">1</span><span class="p">:])</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="随机pivot">随机pivot</h2>

<p>在面临有序或者近乎有序的数组时，会退化成为一个O(n^2)的算法</p>

<p>于是我们使用了一个很简单的随机选取pivot的方式来处理这个问题。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go">    <span class="c1">// 提取基准pivot, p为快排过程中空位，初始化为基准的位置
</span><span class="c1"></span>    <span class="nx">p</span> <span class="o">:=</span> <span class="nx">left</span> <span class="o">+</span> <span class="nx">rand</span><span class="p">.</span><span class="nf">Intn</span><span class="p">(</span><span class="nx">right</span><span class="o">-</span><span class="nx">left</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="nx">pivot</span> <span class="o">:=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">p</span><span class="p">]</span></code></pre></td></tr></table>
</div>
</div>
<p>这步随机化让快速排序的时间期望成为了O(nlogn)，并且只有极低的概率退化为O(n^2)。关于这一点，背后的数学证明比较复杂，对背后的数学不感兴趣的同学，只要相信这个结论就好了。（不过随机数生成器也带有性能消耗。当数组存在大量的随机元素时，就是很长的无规则数组，需要执行多次）</p>

<p>现在，最大的开销还是随机数产生器选择pivot带来的开销，我们用随机数产生器来选择pivot，是希望pivot能尽量将数组划分得均匀一些，可以选择一个替代方案来替代随机数产生器来选择pivot，比如三数取中，通过对序列的first、middle和last做比较，选择三个数的中间大小的那一个做pivot，从概率上可以将比较次数下降到12/7 ln(n)</p>

<p>median-of-three对小数组来说有很大的概率选择到一个比较好的pivot，但是对于大数组来说就不足以保证能够选择出一个好的pivot，因此还有个办法是所谓median-of-nine</p>

<p>这个怎么做呢？它是先从数组中分三次取样，每次取三个数，三个样品各取出中数，然后从这三个中数当中再取出一个中数作为pivot，也就是median-of-medians。取样也不是乱来，分别是在左端点、中点和右端点取样。</p>

<p>什么时候采用median-of-nine去选择pivot，这里也有个数组大小的阀值，这个值也完全是经验值，设定在40，大小大于40的数组使用median-of-nine选择pivot，大小在7到40之间的数组使用median-of-three选择中数，大小等于7的数组直接选择中数，大小小于7的数组则直接使用插入排序</p>

<h2 id="三路快排">三路快排(*)</h2>

<p><code>*</code> 表示特殊情况</p>

<p>当序列中有大量的重复元素时，也退化成O(n^2)</p>

<p>于是衍生三路快排的思想：就是将数组分成三部分：小于v，等于v和大于v，之后递归的对小于v和大于v部分进行排序就好了。</p>

<p>简单言之，之前的快速排序算法将序列分成&lt;=v和&gt;v的两个部分（或者是<v和>=v），而三路快排将序列分成三个部分:<v、=v、>v</p>

<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">&lt;v</td>
<td align="center">==v</td>
<td align="center">&gt;v</td>
</tr>
</tbody>
</table>

<h2 id="重复数组优化">重复数组优化</h2>

<p>那么对于大量重复数组，对比pivot会产生消耗</p>

<p>更进一步的优化是在划分算法上，使用两个索引i和j，分别从左右两端进行扫描，i扫描到大于等于pivot的元素就停止，j扫描到小于等于pivot的元素也停止，交换两个元素，持续这个过程直到两个索引相遇，此时的pivot的位置就落在了j，然后交换pivot和j的位置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="c1">// 待验证
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">qs2</span><span class="p">(</span><span class="nx">arr</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">&lt;</span> <span class="mi">2</span> <span class="p">{</span>
        <span class="k">return</span>
    <span class="p">}</span>
    <span class="nf">qSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">qSort</span><span class="p">(</span><span class="nx">arr</span> <span class="p">[]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">left</span><span class="p">,</span> <span class="nx">right</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">left</span> <span class="o">&gt;=</span> <span class="nx">right</span> <span class="p">{</span>
        <span class="k">return</span>
    <span class="p">}</span>
    <span class="c1">// 随机基准
</span><span class="c1"></span>    <span class="nx">p</span> <span class="o">:=</span> <span class="nx">left</span> <span class="o">+</span> <span class="nx">rand</span><span class="p">.</span><span class="nf">Intn</span><span class="p">(</span><span class="nx">right</span><span class="o">-</span><span class="nx">left</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="nx">arr</span><span class="p">[</span><span class="nx">p</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">left</span><span class="p">]</span> <span class="p">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">left</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">p</span><span class="p">]</span>

    <span class="c1">//fmt.Println(p, arr[p], arr[left])
</span><span class="c1"></span>    <span class="c1">//fmt.Println(arr)
</span><span class="c1"></span>    <span class="nx">pivot</span> <span class="o">:=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">left</span><span class="p">]</span> <span class="c1">// 把这个位置上的基准提取出来
</span><span class="c1"></span>    <span class="nx">i</span><span class="p">,</span> <span class="nx">j</span> <span class="o">:=</span> <span class="nx">left</span><span class="p">,</span> <span class="nx">right</span>
    <span class="c1">// 每一次调用相当于 把当前基准放到适当的位置上
</span><span class="c1"></span>    <span class="k">for</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">j</span> <span class="p">{</span>
        <span class="c1">//fmt.Println(&#34;i,j:&#34;, i, j)
</span><span class="c1"></span>        <span class="k">for</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">j</span> <span class="o">&amp;&amp;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="p">&gt;</span> <span class="nx">pivot</span> <span class="p">{</span> <span class="c1">// 大的都在右边
</span><span class="c1"></span>            <span class="c1">//fmt.Println(j)
</span><span class="c1"></span>            <span class="nx">j</span><span class="o">--</span>
        <span class="p">}</span>

        <span class="k">for</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">j</span> <span class="o">&amp;&amp;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="nx">pivot</span> <span class="p">{</span> <span class="c1">// 小的都在左边
</span><span class="c1"></span>            <span class="c1">//fmt.Println(i)
</span><span class="c1"></span>            <span class="nx">i</span><span class="o">++</span>
        <span class="p">}</span>
        <span class="c1">// 交换
</span><span class="c1"></span>        <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="p">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="p">=</span> <span class="nx">pivot</span>        <span class="c1">// 放回基准
</span><span class="c1"></span>    <span class="nf">qSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">left</span><span class="p">,</span> <span class="nx">p</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1">// p 已经找到指定位置，无需再计算
</span><span class="c1"></span>    <span class="nf">qSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">p</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nx">right</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="按经验优化">按经验优化</h2>

<p>思路：插入排序在大致排序好的数组上面，最佳情况是O(n)</p>

<ul>
<li>先用快排，数组小于阈值（7？）的时候直接用插入排序</li>
<li>小于阈值不做操作，快排结束后对整个数组进行插入排序（与上面本质上相同）</li>
</ul>

<hr />

<h1 id="排序算法-堆排序">排序算法——堆排序</h1>

<p>堆排序是利用堆这种数据结构而设计的一种排序算法，堆排序是一种选择排序，它的最坏，最好，平均时间复杂度均为O(nlogn)，它也是不稳定排序。首先简单了解下堆结构。</p>

<p>堆是完全二叉树，分为大顶堆和小顶堆。</p>

<ul>
<li>大顶堆：每个结点的值都大于或等于其左右孩子结点的值；</li>
<li>小顶堆：每个结点的值都小于或等于其左右孩子结点的值；</li>
</ul>

<p>用公式描述就是</p>

<ul>
<li>大顶堆：arr[i] &gt;= arr[2i+1] &amp;&amp; arr[i] &gt;= arr[2i+2]  </li>
<li>小顶堆：arr[i] &lt;= arr[2i+1] &amp;&amp; arr[i] &lt;= arr[2i+2]</li>
</ul>

<h3 id="代码">代码</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">HeapSort</span><span class="p">(</span><span class="nx">arr</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 1. 初始化: 构建（初始状态不一定是大（小）顶堆，）
</span><span class="c1"></span>    <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">--</span> <span class="p">{</span>
        <span class="c1">//从第一个非叶子结点从下至上，从右至左调整结构
</span><span class="c1"></span>        <span class="nf">adjustHeap</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nx">arr</span><span class="p">))</span>
    <span class="p">}</span>
    <span class="c1">// 2. 调整堆顶并重新构建
</span><span class="c1"></span>    <span class="k">for</span> <span class="nx">j</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span><span class="o">--</span> <span class="p">{</span>
        <span class="c1">// 交换
</span><span class="c1"></span>        <span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="p">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="c1">// 调整
</span><span class="c1"></span>        <span class="nf">adjustHeap</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">j</span><span class="p">)</span>
    <span class="p">}</span>

<span class="p">}</span>

<span class="c1">// 调整结构
</span><span class="c1">// @param a 需要调整的数组左边界
</span><span class="c1">// @param b 需要调整的数组右边界
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">adjustHeap</span><span class="p">(</span><span class="nx">arr</span> <span class="p">[]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">tmp</span> <span class="o">:=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">a</span><span class="p">]</span>
    <span class="c1">// 从i的左孩子节点开始遍历，每次比较节点和左右孩子的大小
</span><span class="c1"></span>    <span class="k">for</span> <span class="nx">k</span> <span class="o">:=</span> <span class="nx">a</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">k</span> <span class="p">&lt;</span> <span class="nx">b</span><span class="p">;</span> <span class="nx">k</span> <span class="p">=</span> <span class="nx">k</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">{</span>
        <span class="c1">// 左右孩子比较，如果右孩子大，则转向右孩子
</span><span class="c1"></span>        <span class="k">if</span> <span class="nx">k</span><span class="o">+</span><span class="mi">1</span> <span class="p">&lt;</span> <span class="nx">b</span> <span class="o">&amp;&amp;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span> <span class="p">&lt;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="p">{</span>
            <span class="nx">k</span><span class="o">++</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span> <span class="p">&gt;</span> <span class="nx">tmp</span> <span class="p">{</span>
            <span class="nx">arr</span><span class="p">[</span><span class="nx">a</span><span class="p">]</span> <span class="p">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span>
            <span class="nx">a</span> <span class="p">=</span> <span class="nx">k</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">break</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">arr</span><span class="p">[</span><span class="nx">a</span><span class="p">]</span> <span class="p">=</span> <span class="nx">tmp</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="排序算法-插入排序">排序算法——插入排序</h1>

<h2 id="147-insertion-sort-list-单链表插入排序-难度-medium">147. Insertion Sort List——单链表插入排序【难度: medium】</h2>

<h3 id="要求">要求</h3>

<ul>
<li>第一个节点直接插入</li>
<li>已排序的部分和待排序的部分分开</li>
<li>当前元素的操作</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">insertionSortList</span><span class="p">(</span><span class="nx">head</span> <span class="o">*</span><span class="nx">ListNode</span><span class="p">)</span> <span class="o">*</span><span class="nx">ListNode</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">head</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">head</span>
    <span class="p">}</span>
    <span class="nx">new_head</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">ListNode</span><span class="p">{}</span>
    <span class="nx">cur</span> <span class="o">:=</span> <span class="nx">head</span> <span class="c1">// 指向当前要处理的节点
</span><span class="c1"></span>    <span class="k">for</span> <span class="nx">cur</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">new_node</span> <span class="o">:=</span> <span class="nx">cur</span> <span class="c1">// 待插入的节点
</span><span class="c1"></span>        <span class="nx">cur</span> <span class="p">=</span> <span class="nx">cur</span><span class="p">.</span><span class="nx">Next</span>  <span class="c1">// 待排序的链表头
</span><span class="c1"></span>        <span class="nx">tmp</span> <span class="o">:=</span> <span class="nx">new_head</span> <span class="c1">// 在新的链表中查找位置
</span><span class="c1"></span>
        <span class="k">for</span> <span class="nx">tmp</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
            <span class="k">if</span> <span class="nx">tmp</span><span class="p">.</span><span class="nx">Next</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
                <span class="c1">// tmp 循环到尾，直接添加
</span><span class="c1"></span>                <span class="nx">tmp</span><span class="p">.</span><span class="nx">Next</span> <span class="p">=</span> <span class="nx">new_node</span>
                <span class="nx">new_node</span><span class="p">.</span><span class="nx">Next</span> <span class="p">=</span> <span class="kc">nil</span> <span class="c1">// 断开连接
</span><span class="c1"></span>                <span class="k">break</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="nx">new_node</span><span class="p">.</span><span class="nx">Val</span> <span class="o">&lt;=</span> <span class="nx">tmp</span><span class="p">.</span><span class="nx">Next</span><span class="p">.</span><span class="nx">Val</span> <span class="p">{</span>
                <span class="c1">// tmp 找到插入位置
</span><span class="c1"></span>                <span class="nx">p</span> <span class="o">:=</span> <span class="nx">tmp</span><span class="p">.</span><span class="nx">Next</span>
                <span class="nx">tmp</span><span class="p">.</span><span class="nx">Next</span> <span class="p">=</span> <span class="nx">new_node</span>
                <span class="nx">new_node</span><span class="p">.</span><span class="nx">Next</span> <span class="p">=</span> <span class="nx">p</span>
                <span class="k">break</span>
            <span class="p">}</span>
            <span class="nx">tmp</span> <span class="p">=</span> <span class="nx">tmp</span><span class="p">.</span><span class="nx">Next</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">new_head</span><span class="p">.</span><span class="nx">Next</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="排序算法-归并排序">排序算法——归并排序</h1>

<h2 id="148-sort-list-单链表排序-归并排序-难度-medium">148. Sort List——单链表排序（归并排序）【难度: medium】</h2>

<h3 id="要求-1">要求</h3>

<ul>
<li>时间复杂度 O(nlogn)，空间复杂度O(1)，选用归并排序</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">sortList</span><span class="p">(</span><span class="nx">head</span> <span class="o">*</span><span class="nx">ListNode</span><span class="p">)</span> <span class="o">*</span><span class="nx">ListNode</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nf">mergeSort</span><span class="p">(</span><span class="nx">head</span><span class="p">)</span> 
<span class="p">}</span>
<span class="c1">// 快慢指针查找终点
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">getMiddle</span><span class="p">(</span><span class="nx">head</span> <span class="o">*</span><span class="nx">ListNode</span><span class="p">)</span> <span class="o">*</span><span class="nx">ListNode</span> <span class="p">{</span>
    <span class="nx">slow</span><span class="p">,</span> <span class="nx">fast</span> <span class="o">:=</span> <span class="nx">head</span><span class="p">,</span> <span class="nx">head</span>
    <span class="k">for</span> <span class="nx">fast</span><span class="p">.</span><span class="nx">Next</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">&amp;&amp;</span> <span class="nx">fast</span><span class="p">.</span><span class="nx">Next</span><span class="p">.</span><span class="nx">Next</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">slow</span> <span class="p">=</span> <span class="nx">slow</span><span class="p">.</span><span class="nx">Next</span>
        <span class="nx">fast</span> <span class="p">=</span> <span class="nx">fast</span><span class="p">.</span><span class="nx">Next</span><span class="p">.</span><span class="nx">Next</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">slow</span>
<span class="p">}</span>

<span class="c1">// 两个链表排序
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">merge</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="o">*</span><span class="nx">ListNode</span><span class="p">)</span> <span class="o">*</span><span class="nx">ListNode</span> <span class="p">{</span>
    <span class="nx">new_head</span> <span class="o">:=</span> <span class="nb">new</span><span class="p">(</span><span class="nx">ListNode</span><span class="p">)</span>
    <span class="nx">cur</span> <span class="o">:=</span> <span class="nx">new_head</span>
    <span class="k">for</span> <span class="nx">a</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="o">&amp;&amp;</span> <span class="nx">b</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nx">a</span><span class="p">.</span><span class="nx">Val</span> <span class="o">&lt;=</span> <span class="nx">b</span><span class="p">.</span><span class="nx">Val</span> <span class="p">{</span>
            <span class="nx">cur</span><span class="p">.</span><span class="nx">Next</span> <span class="p">=</span> <span class="nx">a</span>
            <span class="nx">a</span> <span class="p">=</span> <span class="nx">a</span><span class="p">.</span><span class="nx">Next</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">cur</span><span class="p">.</span><span class="nx">Next</span> <span class="p">=</span> <span class="nx">b</span>
            <span class="nx">b</span> <span class="p">=</span> <span class="nx">b</span><span class="p">.</span><span class="nx">Next</span>
        <span class="p">}</span>
        <span class="nx">cur</span> <span class="p">=</span> <span class="nx">cur</span><span class="p">.</span><span class="nx">Next</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="nx">a</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">cur</span><span class="p">.</span><span class="nx">Next</span> <span class="p">=</span> <span class="nx">a</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="nx">b</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">cur</span><span class="p">.</span><span class="nx">Next</span> <span class="p">=</span> <span class="nx">b</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">new_head</span><span class="p">.</span><span class="nx">Next</span>
    <span class="p">}</span>

    <span class="c1">// 拆分
</span><span class="c1"></span>    <span class="kd">func</span> <span class="nf">mergeSort</span><span class="p">(</span><span class="nx">head</span> <span class="o">*</span><span class="nx">ListNode</span><span class="p">)</span> <span class="o">*</span><span class="nx">ListNode</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">head</span> <span class="o">==</span> <span class="kc">nil</span> <span class="o">||</span> <span class="nx">head</span><span class="p">.</span><span class="nx">Next</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">head</span>
    <span class="p">}</span>
    <span class="c1">// 中间截断
</span><span class="c1"></span>    <span class="nx">mid</span> <span class="o">:=</span> <span class="nf">getMiddle</span><span class="p">(</span><span class="nx">head</span><span class="p">)</span>
    <span class="nx">head2</span> <span class="o">:=</span> <span class="nx">mid</span><span class="p">.</span><span class="nx">Next</span>
    <span class="nx">mid</span><span class="p">.</span><span class="nx">Next</span> <span class="p">=</span> <span class="kc">nil</span>
    <span class="k">return</span> <span class="nf">merge</span><span class="p">(</span><span class="nf">mergeSort</span><span class="p">(</span><span class="nx">head</span><span class="p">),</span> <span class="nf">mergeSort</span><span class="p">(</span><span class="nx">head2</span><span class="p">))</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="排序算法-桶排序">排序算法——桶排序</h1>

<h2 id="164-maximum-gap-难度-hard">164. Maximum Gap 【难度： hard】</h2>

<h3 id="要求-2">要求</h3>

<ul>
<li>给定未排序的数组，找到其排序形式中的连续元素之间的最大差异</li>
<li>最好在线性时间、线性空间复杂度内完成</li>
<li>如果数组包含少于2个元素，则返回0</li>
<li>可以假设数组中的所有元素均为非负整数，并且在32位带符号整数的范围以内</li>
</ul>

<h3 id="思路">思路</h3>

<p>此题目使用桶排序</p>

<ol>
<li>如果 <code>len(nums)&lt;2</code>, 返回0</li>
<li>计算最小值mn和最大值mx

<ul>
<li>如果数字相同，<code>mx - mn = 0</code>，直接返回 0</li>
</ul></li>
<li>计算 <code>平均间隔 = (mx-mn)/n + 1</code>

<ul>
<li>n 个数有 n-1 个间隔差，因此计算式为 <code>(mx-mn)/(n-1)</code>, 为了避开0的情况，修改为 <code>(mx-mn)/n + 1</code></li>
</ul></li>
<li>计算 <code>桶数 = (mx-mn)/平均间隔</code>

<ul>
<li>在一个桶内的最大差值gap一定小于 <code>平均间隔</code> ，否则会被放到两个桶</li>
<li>maxgap一定大于等于 <code>平均间隔</code>（一组数的平均值要小于等于最大值）</li>
</ul></li>
<li>分桶（假如我们只记录桶内最大值和最小值）</li>
<li>所以，<code>maxgap = buckets[cur][0] - buckets[pre][1]</code>

<ul>
<li>如果存在两个数a、b，最大间隔为gap，那么a和b一定会被放到两个连续的桶</li>
<li>a是t1桶的嘴后一个值（最大值），b是t2桶的第一个值（最小值）</li>
</ul></li>
</ol>

<h3 id="代码-1">代码</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">maximumGap</span><span class="p">(</span><span class="nx">nums</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">nums</span><span class="p">)</span> <span class="p">&lt;</span> <span class="mi">2</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="p">}</span>
    <span class="c1">// 找出最大值、最小值
</span><span class="c1"></span>    <span class="kd">var</span> <span class="p">(</span>
        <span class="nx">mx</span> <span class="p">=</span> <span class="nx">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="nx">mn</span> <span class="p">=</span> <span class="nx">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">num</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">nums</span> <span class="p">{</span>
        <span class="nx">mx</span> <span class="p">=</span> <span class="nf">max</span><span class="p">(</span><span class="nx">mx</span><span class="p">,</span> <span class="nx">num</span><span class="p">)</span>
        <span class="nx">mn</span> <span class="p">=</span> <span class="nf">min</span><span class="p">(</span><span class="nx">mn</span><span class="p">,</span> <span class="nx">num</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c1">// 数字相同，直接返回
</span><span class="c1"></span>    <span class="k">if</span> <span class="nx">mx</span> <span class="o">==</span> <span class="nx">mn</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="p">}</span>

    <span class="c1">// 确定桶的大小 （ +1 向上取整）
</span><span class="c1"></span>    <span class="nx">bucketField</span> <span class="o">:=</span> <span class="p">(</span><span class="nx">mx</span><span class="o">-</span><span class="nx">mn</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="nx">nums</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="c1">// 确定桶的个数
</span><span class="c1"></span>    <span class="nx">bucketLen</span> <span class="o">:=</span> <span class="p">(</span><span class="nx">mx</span><span class="o">-</span><span class="nx">mn</span><span class="p">)</span><span class="o">/</span><span class="nx">bucketField</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="c1">// 创建
</span><span class="c1"></span>    <span class="nx">buckets</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">int</span><span class="p">][]</span><span class="kt">int</span><span class="p">)</span>
    <span class="c1">// 导入桶
</span><span class="c1"></span>    <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">num</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">nums</span> <span class="p">{</span>
        <span class="nx">index</span> <span class="o">:=</span> <span class="p">(</span><span class="nx">num</span> <span class="o">-</span> <span class="nx">mn</span><span class="p">)</span> <span class="o">/</span> <span class="nx">bucketField</span>
        <span class="k">if</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">buckets</span><span class="p">[</span><span class="nx">index</span><span class="p">];</span> <span class="nx">ok</span> <span class="p">{</span>
            <span class="nx">buckets</span><span class="p">[</span><span class="nx">index</span><span class="p">]</span> <span class="p">=</span> <span class="nf">insertSort</span><span class="p">(</span><span class="nx">buckets</span><span class="p">[</span><span class="nx">index</span><span class="p">],</span> <span class="nx">num</span><span class="p">)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">buckets</span><span class="p">[</span><span class="nx">index</span><span class="p">]</span> <span class="p">=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="nx">num</span><span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">gap</span> <span class="o">:=</span> <span class="mi">0</span>
    <span class="nx">prev</span> <span class="o">:=</span> <span class="mi">0</span>
    <span class="c1">// 查找最大值
</span><span class="c1"></span>    <span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">bucketLen</span><span class="p">;</span> <span class="nx">i</span> <span class="o">++</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">buckets</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span> <span class="p">!</span><span class="nx">ok</span> <span class="p">{</span>
            <span class="k">continue</span>
        <span class="p">}</span>

        <span class="nx">gap</span> <span class="p">=</span> <span class="nf">max</span><span class="p">(</span><span class="nx">gap</span><span class="p">,</span> <span class="nx">buckets</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="nx">buckets</span><span class="p">[</span><span class="nx">prev</span><span class="p">][</span><span class="nb">len</span><span class="p">(</span><span class="nx">buckets</span><span class="p">[</span><span class="nx">prev</span><span class="p">])</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="c1">//fmt.Println(i,buckets[i][0]-buckets[prev][len(buckets[prev])-1])
</span><span class="c1"></span>        <span class="c1">//fmt.Println(buckets[i])
</span><span class="c1"></span>        <span class="nx">prev</span> <span class="p">=</span> <span class="nx">i</span>

    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">gap</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">max</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">a</span> <span class="p">&gt;</span> <span class="nx">b</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">a</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">b</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">min</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">a</span> <span class="p">&lt;</span> <span class="nx">b</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">a</span>
    <span class="p">}</span>
<span class="k">return</span> <span class="nx">b</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">insertSort</span><span class="p">(</span><span class="nx">arr</span> <span class="p">[]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">new</span> <span class="kt">int</span><span class="p">)</span> <span class="p">[]</span><span class="kt">int</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">res</span> <span class="p">[]</span><span class="kt">int</span>
    <span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">num</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">arr</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nx">new</span> <span class="p">&gt;</span> <span class="nx">num</span> <span class="p">{</span>
            <span class="k">continue</span>
        <span class="p">}</span>
        <span class="nx">res</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">res</span><span class="p">,</span> <span class="nx">arr</span><span class="p">[:</span><span class="nx">i</span><span class="p">]</span><span class="o">...</span><span class="p">)</span>
        <span class="nx">res</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">res</span><span class="p">,</span> <span class="nx">new</span><span class="p">)</span>
        <span class="nx">res</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">res</span><span class="p">,</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">:]</span><span class="o">...</span><span class="p">)</span>
        <span class="k">return</span> <span class="nx">res</span>
    <span class="p">}</span>
    <span class="nx">res</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">new</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="nx">res</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">res</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">res</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="数组有序合并">数组有序合并</h1>

<h2 id="4-median-of-two-sorted-arrays">4. Median of Two Sorted Arrays </h2>

<p>难度：hard</p>

<p>There are two sorted arrays nums1 and nums2 of size m and n respectively.</p>

<p>Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).</p>

<p>You may assume nums1 and nums2 cannot be both empty.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">// Example 1:
nums1 = [1, 3]
nums2 = [2]
// The median is 2.0

// Example 2:
nums1 = [1, 2]
nums2 = [3, 4]
// The median is (2 + 3)/2 = 2.5</code></pre></td></tr></table>
</div>
</div>
<h3 id="思路-1">思路</h3>

<p>什么是“中位数”，找到一个数使一个数组分为两个部分，left 和 right，</p>

<blockquote>
<ol>
<li>$len(left)=len(right)$</li>
<li>$\max(\text{left}) \leq \min(\text{right}))$</li>
</ol>
</blockquote>

<p>不要想太多，将两个数组合并然后找中位数就可以</p>

<h3 id="代码-2">代码</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="kd">func</span> <span class="nf">findMedianSortedArrays</span><span class="p">(</span><span class="nx">nums1</span> <span class="p">[]</span><span class="kt">int</span><span class="p">,</span> <span class="nx">nums2</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">float64</span> <span class="p">{</span>
    <span class="nx">nums1</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">nums1</span><span class="p">,</span> <span class="nx">nums2</span><span class="o">...</span><span class="p">)</span>
    <span class="nx">sort</span><span class="p">.</span><span class="nf">Ints</span><span class="p">(</span><span class="nx">nums1</span><span class="p">)</span>

    <span class="kd">var</span> <span class="nx">median</span> <span class="kt">float64</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">nums1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>
        <span class="nx">median</span> <span class="p">=</span> <span class="nb">float64</span><span class="p">(</span><span class="nx">nums1</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">nums1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">])</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">median</span> <span class="p">=</span> <span class="nb">float64</span><span class="p">((</span><span class="nx">nums1</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="nx">nums1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="nx">nums1</span><span class="p">[(</span><span class="nb">len</span><span class="p">(</span><span class="nx">nums1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]))</span>
        <span class="nx">median</span> <span class="p">=</span> <span class="nx">median</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">median</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-结果" data-lang="结果"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-结果" data-lang="结果">32 ms, faster than 33.90%</code></pre></td></tr></table>
</div>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Pan Feng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-11-24</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">None</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://panfeng0119.github.io/tags/leetcode/">LeetCode</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/mathematic/2018-12-23-math/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">概率论基础01</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/other-categories/spark-001/">
            <span class="next-text nav-default">Spark vs Hadoop</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  
  

  

  

  
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  






</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Pan Feng
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>

  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  
  

  

  
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\[[','\]]']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        TeX: { equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
});
</script>
  
<script type="text/x-mathjax-config">
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
    });
</script> 

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













</body>
</html>
