<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="Pan Feng">

  
  
  
  
    
  
  <meta name="description" content="Hugo searches for the layout to use for a given page in a well defined order, starting from the most specific.">

  
  <link rel="alternate" hreflang="en-us" href="panfeng0119.github.io/post/hugo03/">

  


  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/panfeng0119.github.io/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-125636375-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="panfeng0119.github.io/index.xml" type="application/rss+xml" title="Pan Feng">
  <link rel="feed" href="panfeng0119.github.io/index.xml" type="application/rss+xml" title="Pan Feng">
  

  <link rel="manifest" href="/panfeng0119.github.io/site.webmanifest">
  <link rel="icon" type="image/png" href="/panfeng0119.github.io/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/panfeng0119.github.io/img/icon-192.png">

  <link rel="canonical" href="panfeng0119.github.io/post/hugo03/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Pan Feng">
  <meta property="og:url" content="panfeng0119.github.io/post/hugo03/">
  <meta property="og:title" content="Hugo 03 | Hugo 查询顺序 | Pan Feng">
  <meta property="og:description" content="Hugo searches for the layout to use for a given page in a well defined order, starting from the most specific.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-12-23T18:31:00&#43;08:00">
  
  <meta property="article:modified_time" content="2018-12-23T18:57:46&#43;08:00">
  

  

  

  <title>Hugo 03 | Hugo 查询顺序 | Pan Feng</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/panfeng0119.github.io/">Pan Feng</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/panfeng0119.github.io/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/panfeng0119.github.io/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/panfeng0119.github.io/#tags">
            
            <span>Tags</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/panfeng0119.github.io/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/panfeng0119.github.io/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/panfeng0119.github.io/#search">
            
            <span>Search</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Hugo 03 | Hugo 查询顺序</h1>

    

<div class="article-metadata">

  
  
  
  <div>
    
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">潘峰</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2018-12-23 18:31:00 &#43;0800 CST" itemprop="datePublished">
    <time datetime="2018-12-23 18:57:46 &#43;0800 CST" itemprop="dateModified">
      Dec 23, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pan Feng">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Hugo%2003%20%7c%20Hugo%20%e6%9f%a5%e8%af%a2%e9%a1%ba%e5%ba%8f&amp;url=panfeng0119.github.io%2fpost%2fhugo03%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=panfeng0119.github.io%2fpost%2fhugo03%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=panfeng0119.github.io%2fpost%2fhugo03%2f&amp;title=Hugo%2003%20%7c%20Hugo%20%e6%9f%a5%e8%af%a2%e9%a1%ba%e5%ba%8f"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=panfeng0119.github.io%2fpost%2fhugo03%2f&amp;title=Hugo%2003%20%7c%20Hugo%20%e6%9f%a5%e8%af%a2%e9%a1%ba%e5%ba%8f"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Hugo%2003%20%7c%20Hugo%20%e6%9f%a5%e8%af%a2%e9%a1%ba%e5%ba%8f&amp;body=panfeng0119.github.io%2fpost%2fhugo03%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>Hugo 使用Go的 html/template 和 text/template. 详情请看<a href="http://golang.org/pkg/html/template/" target="_blank">Go docs</a>.</p>

<hr />

<h2 id="基本语法-basic-syntax"><strong>基本语法 Basic Syntax</strong></h2>

<p>模板主要由 <code>variables</code> 和 <code>functions</code>组成，在 <code>{{ }}</code> 内中使用</p>

<p>访问变量</p>

<pre><code>// 可以是当前作用域中已存在的变量
{{ .Title }}

// 或者自定义变量
{{ $address }}
</code></pre>

<p>函数参数用空格分割</p>

<pre><code>{{ FUNCTION ARG1 ARG2 .. }}

// 例如
{{ add 1 2 }}
</code></pre>

<p>方法调用</p>

<pre><code>// 方法和字段用&quot;.&quot;来访问
{{ .Params.bar }}
</code></pre>

<p>用括号组织</p>

<pre><code>{{ if or (isset .Params &quot;alt&quot;) (isset .Params &quot;caption&quot;) }} Caption {{ end }}
</code></pre>

<h2 id="变量"><strong>变量</strong></h2>

<p>每个Go Template都会获取一个data对象。而在Hugo中，每个Template都传递一个Page</p>

<p><code>.Title</code> 就是 <a href="https://gohugo.io/variables/page/" target="_blank"><code>Page</code></a> 变量中可访问的元素之一，通过 &ldquo;.&rdquo; 访问：</p>

<pre><code>&lt;title&gt;{{ .Title }}&lt;/title&gt;
</code></pre>

<p>变量赋值</p>

<pre><code>{{ $address := &quot;123 Main St.&quot; }}
{{ $address }}
</code></pre>

<p><em>下面的示例仅适用于 Hugov0.48 或更新的版本</em></p>

<p>在主页上打印“Var is Hugo Home”，在所有其他页面上打印“Var is Hugo Page”：</p>

<pre><code>{{ $var := &quot;Hugo Page&quot; }}
{{ if .IsHome }}
    {{ $var = &quot;Hugo Home&quot; }}
{{ end }}
Var is {{ $var }}
</code></pre>

<h2 id="函数"><strong>函数</strong></h2>

<p>Hugo Template 的<a href="https://gohugo.io/functions/" target="_blank">自带函数</a></p>

<p>新的函数需要编译后才能使用</p>

<p>Example 1: Adding Numbers</p>

<pre><code>{{ add 1 2 }}
&lt;!-- prints 3 --&gt;
</code></pre>

<p>Example 2: Comparing Numbers</p>

<pre><code>{{ lt 1 2 }}
&lt;!-- prints true (i.e., since 1 is less than 2) --&gt;
</code></pre>

<p>这两个示例都使用了 <a href="https://gohugo.io/functions/math/" target="_blank">math functions</a></p>

<h2 id="includes"><strong>Includes</strong></h2>

<p>模板的位置从 <code>layouts/</code> 目录开始</p>

<h2 id="partial-函数"><strong>Partial 函数</strong></h2>

<p>用来调用 partial templates</p>

<pre><code>// 使用方法
{{ partial &quot;&lt;PATH&gt;/&lt;PARTIAL&gt;.&lt;EXTENSION&gt;&quot; . }}

// 例如:  调用 layouts/partials/header.html partial
{{ partial &quot;header.html&quot; . }}
</code></pre>

<h2 id="template-函数"><strong>Template 函数</strong></h2>

<p>仅用于调用 <a href="https://gohugo.io/templates/internal/" target="_blank">internal templates</a></p>

<p>可用模板在<a href="https://github.com/gohugoio/hugo/tree/master/tpl/tplimpl/embedded/templates" target="_blank">这里</a>找</p>

<pre><code>// 语法为
{{template“_internal / &lt;TEMPLATE&gt;.&lt;EXTENSION&gt;”. }}

// 例如： 调用 internal opengraph.html template:
{{ template &quot;_internal/opengraph.html&quot; . }}
</code></pre>

<h2 id="逻辑"><strong>逻辑</strong></h2>

<pre><code>// Example 1: Using Context (.) 
{{ range $array }}
    {{ . }} &lt;!--  . 表示 $array 中的一个元素 --&gt;
{{ end }}

// Example 2: 给元素声明一个变量名
{{ range $elem_val := $array }}
    {{ $elem_val }}
{{ end }}

// Example 3: array 和 slice 的索引和变量
{{ range $elem_index, $elem_val := $array }}
   {{ $elem_index }} -- {{ $elem_val }}
{{ end }}
// Example 4: map 的 key 和 value
{{ range $elem_key, $elem_val := $map }}
   {{ $elem_key }} -- {{ $elem_val }}
{{ end }}
</code></pre>

<h2 id="条件语句"><strong>条件语句</strong></h2>

<p>每个语句用 <code>{{ end }}</code> 结束</p>

<p>可以用到的关键字：<code>if</code>, <code>else</code>, <code>with</code>, <code>or</code>, <code>and</code>, <code>range</code></p>

<p>作为 false 的值可以是：</p>

<ul>
<li>false (boolean)</li>
<li>0 (integer)</li>
<li>任何 zero-length array, slice, map, 或者 string</li>
</ul>

<h3 id="example-1-with">Example 1: with</h3>

<p>功能：如果变量存在，则&hellip;</p>

<pre><code>// 如果变量不存在，或判定为 false 则跳过
{{ with .Params.title }}
    &lt;h4&gt;{{ . }}&lt;/h4&gt;
{{ end }}
</code></pre>

<h3 id="example-2-with-else">Example 2: with .. else</h3>

<p>如果设置了参数 <code>“description”</code> 的值，执行<code>.</code>命令</p>

<p>否则使用<code>.Summary</code>的变量值</p>

<pre><code>{{ with .Param &quot;description&quot; }}
    {{ . }}
{{ else }}
    {{ .Summary }}
{{ end }}
</code></pre>

<h3 id="example-3-if">Example 3: if</h3>

<p>一种更长（冗余）的写法是用if，下面给出Example1重写的代码</p>

<pre><code>{{ if isset .Params &quot;title&quot; }}
    &lt;h4&gt;{{ index .Params &quot;title&quot; }}&lt;/h4&gt;
{{ end }}
</code></pre>

<h3 id="example-4-if-else">Example 4: if .. else</h3>

<p>Below example is “Example 2” rewritten using if .. else, and using isset function + .Params variable (different from the .Param function) instead:</p>

<pre><code>{{ if (isset .Params &quot;description&quot;) }}
    {{ index .Params &quot;description&quot; }}
{{ else }}
    {{ .Summary }}
{{ end }}
</code></pre>

<p>Example 5: if .. else if .. else
Unlike with, if can contain else if clauses too.</p>

<pre><code>{{ if (isset .Params &quot;description&quot;) }}
    {{ index .Params &quot;description&quot; }}
{{ else if (isset .Params &quot;summary&quot;) }}
    {{ index .Params &quot;summary&quot; }}
{{ else }}
    {{ .Summary }}
{{ end }}
</code></pre>

<h3 id="example-6-and-or">Example 6: and &amp; or</h3>

<pre><code>{{ if (and (or (isset .Params &quot;title&quot;) (isset .Params &quot;caption&quot;)) (isset .Params &quot;attr&quot;)) }}

</code></pre>

<p>未完待续</p>

<h2 id="管道符号-pipes"><strong>管道符号（Pipes）</strong></h2>

<p>概念：每个管道（pipe）的输出都成为后续管道的输入</p>

<p>限制：只能使用一个值作为传递参数</p>

<h3 id="example-1-shuffle">Example 1: shuffle</h3>

<pre><code>//两条语句功能一样
{{ shuffle (seq 1 5) }}
{{ (seq 1 5) | shuffle }}
</code></pre>

<h3 id="example-2-index">Example 2: index</h3>

<p>以下访问名为“disqus_url”的页面参数并转义HTML。此示例还使用index函数，(内置在 Go Templates中)：</p>

<pre><code>{{ index .Params &quot;disqus_url&quot; | html }}
</code></pre>

<h3 id="example-3-or-with-isset">Example 3: or with isset</h3>

<pre><code>{{ if or (or (isset .Params &quot;title&quot;) (isset .Params &quot;caption&quot;)) (isset .Params &quot;attr&quot;) }}
Stuff Here
{{ end }}
</code></pre>

<p>改写为</p>

<pre><code>{{ if isset .Params &quot;caption&quot; | or isset .Params &quot;title&quot; | or isset .Params &quot;attr&quot; }}
Stuff Here
{{ end }}
</code></pre>

<h3 id="example-4-internet-explorer-conditional-comments">Example 4: Internet Explorer Conditional Comments</h3>

<p>Go Templates 默认会删除HTML注释</p>

<p>这有不幸的副作用是删除Internet Explorer条件注释。作为解决办法：</p>

<pre><code>{{ &quot;&lt;!--[if lt IE 9]&gt;&quot; | safeHTML }}
  &lt;script src=&quot;html5shiv.js&quot;&gt;&lt;/script&gt;
{{ &quot;&lt;![endif]--&gt;&quot; | safeHTML }}

</code></pre>

<p>或者使用反勾号（`）来引用IE条件注释，避免转义内部每个双引号（&rdquo;）的繁琐任务</p>

<pre><code>{{ `&lt;!--[if lt IE 7]&gt;&lt;html class=&quot;no-js lt-ie9 lt-ie8 lt-ie7&quot;&gt;&lt;![endif]--&gt;` | safeHTML }}
</code></pre>

<hr />

<h2 id="context-aka-the-dot"><strong>Context (aka “the dot”)</strong></h2>

<p>在最顶层，这是可用的数据集合
在迭代循环内，它具有当前值（.在循环内不会引用整个页面的数据）
如果需要访问页面数据，有以下方法</p>

<h3 id="1-定义一个变量">1.定义一个变量</h3>

<p>下面展示了如何定义变量</p>

<pre><code>//tags-range-with-page-variable.html

{{ $title := .Site.Title }}
&lt;ul&gt;
{{ range .Params.tags }}
    &lt;li&gt;
        &lt;a href=&quot;/tags/{{ . | urlize }}&quot;&gt;{{ . }}&lt;/a&gt;
        - {{ $title }}
    &lt;/li&gt;
{{ end }}
&lt;/ul&gt;
</code></pre>

<p>注意: 一旦我们进入循环（如 range），值{{.}}已更改。
由于已经在循环外部定义了一个变量（{{$title}}），并分配了一个值，因此我们也可以从循环内部访问该值。</p>

<h3 id="2-使用全局变量参数">2.使用全局变量参数 $.</h3>

<p>$.可以从任何地方访问全局上下文。</p>

<p>使用$从全局上下文中获取.Site.Title：</p>

<pre><code>//range-through-tags-w-global.html

&lt;ul&gt;
{{ range .Params.tags }}
  &lt;li&gt;
    &lt;a href=&quot;/tags/{{ . | urlize }}&quot;&gt;{{ . }}&lt;/a&gt;
            - {{ $.Site.Title }}
  &lt;/li&gt;
{{ end }}
&lt;/ul&gt;
</code></pre>

<p>如果重定义<code>$</code>, <code>{{$：=.Site}}</code>, 那么内置的<code>$</code>将停止工作。您可以通过使用<code>{{$: =.}}</code> 来将<code>$</code>重置为其默认值。</p>

<h2 id="空白-whitespace"><strong>空白（Whitespace）</strong></h2>

<p>使用连字符（hyphen, &ldquo;-&ldquo;）可以去掉空白（类似 trim），如<code>{{- XXXX -}}</code></p>

<p>可以去掉的有：
- 空格 （space）
- 当前行的Tab（horizontal tab）
- 回车（carriage return）
- 换行符 （newline）</p>

<pre><code>&lt;div&gt;
  {{ .Title }}
&lt;/div&gt;
&lt;div&gt;
  {{- .Title -}}
&lt;/div&gt;
</code></pre>

<p>输出:</p>

<pre><code>&lt;div&gt;
  Hello, World!
&lt;/div&gt;
&lt;div&gt;Hello, World!&lt;/div&gt;
</code></pre>

<h2 id="注释-comments"><strong>注释（Comments）</strong></h2>

<h3 id="go-templates-的注释">Go Templates 的注释</h3>

<p>注释块用 <code>{{/*</code> 和 <code>*/}}</code></p>

<h3 id="html-注释">HTML 注释</h3>

<p>注释用 <code>&lt;!--xxx --&gt;</code>
如果需要构造 html 注释块，可以用管道符导入到safeHTML</p>

<pre><code>{{ printf &quot;&lt;!-- Our website is named: %s --&gt;&quot; .Site.Title | safeHTML }}
</code></pre>

<h3 id="包含go模板的html注释">包含Go模板的HTML注释</h3>

<p>不要用 HTML 注释来注释 GO 模板
引擎默认先编译 Go 模板代码，如果HTML注释中代码出错，编译就会失败。</p>

<pre><code>&lt;!-- {{ $author := &quot;Emma Goldman&quot; }} was a great woman. --&gt;
{{ $author }}
</code></pre>

<h2 id="hugo-parameters"><strong>Hugo Parameters</strong></h2>

<p>网页范围的参数配置，通过特定的内容片断来指定一些特定的渲染（如当前网站不需要用到的）传递到模板中</p>

<p>You can define any values of any type and use them however you want in your templates, as long as the values are supported by the front matter format specified via metaDataFormat in your configuration file.</p>

<p>您可以定义任何类型的值，并在模板中根据需要使用它们，只要这些值由配置文件中通过metaDataFormat指定的前置事项格式支持。</p>

<h3 id="使用content-page-参数">使用Content (Page) 参数</h3>

<p>全局都使用变量 notoc ，但有时我们不需要内容表。此时，我们在文件头设置为true，它将阻止内容表呈现。</p>

<p>Here is the example front matter (YAML):</p>

<pre><code>---
title: Roadmap
lastmod: 2017-03-05
date: 2013-11-18
notoc: true
---
</code></pre>

<p>对应的模板中要加上处理的代码</p>

<pre><code>//layouts/partials/toc.html

{{ if not .Params.notoc }}
&lt;aside&gt;
  &lt;header&gt;
    &lt;a href=&quot;#{{.Title | urlize}}&quot;&gt;
    &lt;h3&gt;{{.Title}}&lt;/h3&gt;
    &lt;/a&gt;
  &lt;/header&gt;
  {{.TableOfContents}}
&lt;/aside&gt;
&lt;a href=&quot;#&quot; id=&quot;toc-toggle&quot;&gt;&lt;/a&gt;
{{ end }}

</code></pre>

<p>We want the default behavior to be for pages to include a TOC unless otherwise specified. This template checks to make sure that the notoc: field in this page’s front matter is not true.
我们希望页面的默认行为包括TOC，除非另有指定。此模板检查以确保此页’s前端中的notoc:字段不正确。</p>

<h3 id="使用-全局参数-来判断代码块是否执行">使用 全局参数 来判断代码块是否执行</h3>

<p>这些参数在模板中是全局可用的。</p>

<p>如：版权copyrighthtml这个内容，需要在全局使用</p>

<pre><code>[params]
  copyrighthtml = &quot;Copyright &amp;#xA9; 2017 John Doe. All Rights Reserved.&quot;
  sidebarrecentlimit = 5
  twitteruser = &quot;spf13&quot;
</code></pre>

<p>然后，在页脚中声明一个<code>&lt;footer&gt;</code>，只有当提供了copyrightml参数时才会呈现它。</p>

<pre><code>{{ if .Site.Params.copyrighthtml }}
    &lt;footer&gt;
        &lt;div class=&quot;text-center&quot;&gt;{{.Site.Params.CopyrightHTML | safeHTML}}&lt;/div&gt;
    &lt;/footer&gt;
{{ end }}
</code></pre>

<p>或者用 <code>with</code> 来替换 <code>if</code></p>

<pre><code>// layouts/partials/twitter.html

{{ with .Site.Params.twitteruser }}
    &lt;div&gt;
        &lt;a href=&quot;https://twitter.com/{{.}}&quot; rel=&quot;author&quot;&gt;
        &lt;img src=&quot;/images/twitter.png&quot; width=&quot;48&quot; height=&quot;48&quot; title=&quot;Twitter: {{.}}&quot; alt=&quot;Twitter&quot;&gt;&lt;/a&gt;
    &lt;/div&gt;
{{ end }}
</code></pre>

<p>layout 中可以使用“magic constants”</p>

<pre><code>&lt;nav&gt;
  &lt;h1&gt;Recent Posts&lt;/h1&gt;
  &lt;ul&gt;
  {{- range first .Site.Params.SidebarRecentLimit .Site.Pages -}}
      &lt;li&gt;&lt;a href=&quot;{{.RelPermalink}}&quot;&gt;{{.Title}}&lt;/a&gt;&lt;/li&gt;
  {{- end -}}
  &lt;/ul&gt;
&lt;/nav&gt;
</code></pre>

<h3 id="example-show-only-upcoming-events-只显示即将发生的事件">Example: Show Only Upcoming Events 只显示即将发生的事件</h3>

<p>Go allows you to do more than what’s shown here. Using Hugo’s <code>where function</code> and Go built-ins, we can list only the items from content/events/ whose date (set in a content file’s front matter) is in the future. The following is an example partial template:</p>

<pre><code>layouts/partials/upcoming-events.html

&lt;h4&gt;Upcoming Events&lt;/h4&gt;
&lt;ul class=&quot;upcoming-events&quot;&gt;
{{ range where .Pages.ByDate &quot;Section&quot; &quot;events&quot; }}
    {{ if ge .Date.Unix now.Unix }}
        &lt;li&gt;
        &lt;!-- add span for event type --&gt;
          &lt;span&gt;{{ .Type | title }} —&lt;/span&gt;
          {{ .Title }} on
        &lt;!-- add span for event date --&gt;
          &lt;span&gt;{{ .Date.Format &quot;2 January at 3:04pm&quot; }}&lt;/span&gt;
          at {{ .Params.place }}
        &lt;/li&gt;
    {{ end }}
{{ end }}
&lt;/ul&gt;
</code></pre>

<p><strong><a href="https://gohugo.io/templates/introduction/#basic-syntax" target="_blank">https://gohugo.io/templates/introduction/#basic-syntax</a></strong></p>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="panfeng0119.github.io/tags/hugo/">Hugo</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="panfeng0119.github.io/post/hugo02/">Hugo 02 | Hugo 模板介绍</a></li>
        
        <li><a href="panfeng0119.github.io/post/hugo01/">Hugo 01 | Documentation</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by 
      <a href="https://github.com/panfeng0119" target="_blank" rel="noopener">Pan Feng</a> 
      , the theme is 
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fas fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/panfeng0119.github.io/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/panfeng0119.github.io/index.json";
      const i18n = {
        'placeholder': "Search...",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/panfeng0119.github.io/js/search.js"></script>
    

    
    

  </body>
</html>

