<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>概率论基础01 - Pan Feng&#39;s Blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Pan Feng" />
  <meta name="description" content="原文连接 1.2 概率论回顾 概率，又称或然率、机会率、机率（几率）或可能性，是概率论的基本概念。概率是对随机事件发生的可能性的度量，一般以一个在0到" />







<meta name="generator" content="Hugo 0.52" />


<link rel="canonical" href="http://panfeng0119.github.io/post/mathematic/2018-12-23-math/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.c8c1ff75dee09b44060a6c38f41b9036bac2512ccdb22d7f296cec12dc786375.css" integrity="sha256-yMH/dd7gm0QGCmw49BuQNrrCUSzNsi1/KWzsEtx4Y3U=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="概率论基础01" />
<meta property="og:description" content="原文连接 1.2 概率论回顾 概率，又称或然率、机会率、机率（几率）或可能性，是概率论的基本概念。概率是对随机事件发生的可能性的度量，一般以一个在0到" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://panfeng0119.github.io/post/mathematic/2018-12-23-math/" /><meta property="article:published_time" content="2018-12-23T00:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2018-12-24T09:00:00&#43;08:00"/>

<meta itemprop="name" content="概率论基础01">
<meta itemprop="description" content="原文连接 1.2 概率论回顾 概率，又称或然率、机会率、机率（几率）或可能性，是概率论的基本概念。概率是对随机事件发生的可能性的度量，一般以一个在0到">


<meta itemprop="datePublished" content="2018-12-23T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-12-24T09:00:00&#43;08:00" />
<meta itemprop="wordCount" content="7514">



<meta itemprop="keywords" content="概率论基础," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="概率论基础01"/>
<meta name="twitter:description" content="原文连接 1.2 概率论回顾 概率，又称或然率、机会率、机率（几率）或可能性，是概率论的基本概念。概率是对随机事件发生的可能性的度量，一般以一个在0到"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->



  <link href='http://panfeng0119.github.io/avatar/favicon.ico' rel='icon' type='image/x-icon'/>


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Pan Feng</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://panfeng0119.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://panfeng0119.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://panfeng0119.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://panfeng0119.github.io/categories/">Categories</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Pan Feng
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://panfeng0119.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://panfeng0119.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://panfeng0119.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://panfeng0119.github.io/categories/">Categories</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">概率论基础01</h1>
      
      <div class="post-meta">
        <time datetime="2018-12-23" class="post-time">
          2018-12-23
        </time>
        <div class="post-category">
            <a href="http://panfeng0119.github.io/categories/%E6%95%B0%E5%AD%A6/"> 数学 </a>
            
          </div>
        <span class="more-meta"> 7514 words </span>
          <span class="more-meta"> 15 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-2-概率论回顾">1.2 概率论回顾</a>
<ul>
<li><a href="#求和法则与乘法法则">求和法则与乘法法则</a></li>
<li><a href="#贝叶斯公式">贝叶斯公式</a></li>
<li><a href="#概率密度">概率密度</a></li>
<li><a href="#期望和协方差">期望和协方差</a></li>
<li><a href="#贝叶斯概率">贝叶斯概率</a></li>
<li><a href="#高斯分布">高斯分布</a></li>
<li><a href="#重访曲线拟合">重访曲线拟合</a></li>
<li><a href="#贝叶斯曲线拟合">贝叶斯曲线拟合</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<!-- # coding: utf-8 -->

<p><a href="http://nbviewer.jupyter.org/github/hschen0712/machine_learning_notes/blob/master/PRML/Chap1-Introduction/1.2-probability-theory.ipynb">原文连接</a></p>

<h1 id="1-2-概率论回顾">1.2 概率论回顾</h1>

<p>概率，又称或然率、机会率、机率（几率）或可能性，是概率论的基本概念。概率是对随机事件发生的可能性的度量，一般以一个在0到1之间的实数表示一个事件发生的可能性大小。越接近1，该事件更可能发生；越接近0，则该事件更不可能发生。如某人有百分之多少的把握能通过这次考试，某件事发生的可能性是多少，这些都是概率的实例。</p>

<h2 id="求和法则与乘法法则">求和法则与乘法法则</h2>

<p>假设有两个离散随机变量<code>$X$</code>和<code>$Y$</code>，<code>$X$</code>的取值范围为<code>$x_i,(i=1,2,...,M)$</code>, <code>$Y$</code> 的取值范围为<code>$y_j,(j=1,2,...,L)$</code>。我们考虑在$N$次实验中同时对$X$和$Y$进行采样，设$n_{ij}$表示$X=x_i$且$Y=y_j$发生的次数，$c_i$表示$X=x_i$发生的次数（不管$Y$取值多少），$r_j$表示$Y=y_j$发生的次数。</p>

<p>那么根据频率学派的观点，$X=x_i$且$Y=y_j$发生的概率，即二者的 <strong>联合概率（joint probability）</strong> 定义为点$(X,Y)$落在单元$(i, j)$的次数占总实验次数的比例：</p>

<div>$$
p(X=x_i,Y=y_j)=\frac{n_{ij}}{N}
$$</div>

<p>$$
p(X=x_i)=\frac{c_i}{N}
$$</p>

<p>这里我们默认$N\to \infty$。类似地，$X=x_i$的概率$p(X=x_i)$由如下公式给出：</p>

<p>$$p(X=x_i)=\frac{c_i}{N}$$</p>

<p>注意到 <code>$c_i=\sum_{j=1}^L n_{ij}$</code> ，由此我们可以得到概率论中的 <strong>求和法则（sum rule）</strong>：</p>

<div>$$
p(X=x_i)=\frac{c_i}{N}=\sum_{j=1}^L \frac{n_{ij}}{N}=\sum_{j=1}^L p(X=x_i, Y=y_j)
$$</div>

<p>如果我们只考虑$X=x_i$的样例中$Y=y_j$样本所占的比例，记为$p(Y=y_j|X=x_i)$，也被称为给定$X=x_i$情况下$Y=y_j$的条件概率，则该条件概率可以由落在单元$(i, j)$内的点的个数与落在第$i$列的点的总数的比值给出：</p>

<div>$$
p(Y=y_j|X=x_i)=\frac{n_{ij}}{c_i}
$$</div>

<p>在定义了条件概率之后，我们回过头来看联合概率，可以发现：</p>

<div>$$ 
p(X=x_i, Y=y_j)=\frac{n_{ij}}{N}=\frac{n_{ij}}{c_i}\cdot \frac{c_i}{N}=p(Y=y_j|X=x_i)p(X=x_i)
$$</div>

<p>上述公式即为概率论中的*乘法法则（product rule）*。</p>

<p>为了表述方便，我们将$X,Y$的具体取值省略，将两个法则写为：
<div>$$
\begin{aligned}\textbf{sum rule}\quad\quad &amp;p(X)=\sum\limits_{Y}p(X,Y)\\textbf{product rule}\quad\quad &amp;p(X, Y)=p(Y|X) p(X)\end{aligned}
$$</div></p>

<p>这两个法则十分重要，因为它们是概率背后运作的机制，构成了概率论的理论基石。</p>

<h2 id="贝叶斯公式">贝叶斯公式</h2>

<p>根据乘法法则以及联合概率的对称性（$p(X,Y)=p(Y,X)$）可得：</p>

<div>$$
p(Y|X)p(X)=p(X|Y)p(Y)
$$</div>

<p>上式又可以改写为</p>

<div>$$
p(Y|X)=\frac{p(X|Y)p(Y)}{p(X)}
$$</div>

<p>这个公式就是概率论中鼎鼎有名的 <strong>贝叶斯公式（Bayes&rsquo; theorem）</strong> ，它在机器学习和模式识别中发挥着至关重要的作用。其中$p(Y|X)$称为 <strong>后验概率（posterior probability）</strong>，$p(X|Y)$称为 <strong>似然函数（likelihood function）</strong>，$p(Y)$称为 <strong>先验概率（prior probability）</strong>, $p(X)$称为 <strong>归一化因子（normalize factor）</strong>。根据加法公式我们可以把分母用分子中的似然函数和先验概率来表示：</p>

<div>$$
p(X)=\sum_{Y}p(X|Y)p(Y)
$$</div>

<p>如果联合概率可以分解为各自边缘概率的乘积，即$p(X, Y)=p(X)p(Y)$，则我们说$X$和$Y$彼此独立，并且有$p(Y|X)=p(Y)$，也就是说给定$X$情况下$Y$的分布与$X$的取值无关。</p>

<h2 id="概率密度">概率密度</h2>

<p>我们可以把概率的定义从离散的情况推广到连续的情形，在这种背景下，我们引入<em>概率密度函数（probability density）</em>$p(x)$来描述连续随机变量$X$的概率分布。</p>

<blockquote>
<p><strong>概率密度</strong> 当$\delta x\to 0$时，如果$X$落在区间$(x,x+\delta x)$的概率等于$p(x)\delta x$，即
$$\lim_{\delta x\to 0} p\big(X\in(x,x+\delta x)\big)=p(x)\delta x$$
则称$p(x)$为$X$的概率密度函数</p>
</blockquote>

<p>注意到当$\delta x\to 0$时，$p(x)\delta x$可以视为图中阴影部分的面积:</p>

<p>那么$X$落在区间$(a,b)$内的概率$p(X\in(a,b))$就是$p(x)$在区间$(a,b)$内的面积，我们可以用概率密度的积分来表示它：</p>

<p>$$
p(X\in(a,b))=\int_a^b p(x)dx
$$</p>

<p>此外，考虑到概率的性质，概率密度也必须满足：</p>

<blockquote>
<p>$$ p(x)\geq 0\ \int_{-\infty}^{\infty} p(x)dx=1$$</p>
</blockquote>

<p>利用密度函数在一个区间上的积分等于随机变量落在这个区间上的概率这一性质，我们可以定义 <strong>累积密度函数（cdf）</strong>：
$$P(z)=\int_{-\infty}^z p(x) dx$$
$P(z)$表示$X$处于$(-\infty, z)$之间的概率，且满足$P&rsquo;(x)=p(x)$</p>

<p>假设我们知道$x$的概率密度为$f_X(x)$，如果我们对$x$做一个非线性变换$y=g(x)$（这里$g(x)$必须是单调递增函数）,那么我们可以用如下公式计算$y$的概率密度$f_Y(y)$：
$$ f_Y(y)=f_X(g^{-1}(y))\bigg|\frac{d }{dy}g^{-1}(y)\bigg|$$
这个公式称为 <strong>变元公式（change of a variable）</strong>，证明过程如下：<br />
首先将$P(X\leq x)$简记为$P_X(x)$，将$P(Y\leq y)$简记为$P_Y(y)$。
因为概率密度是分布函数的导数，根据定义我们有
$$\begin{aligned}f_Y(y)&amp;=\frac{d}{dy}P_Y(y)=\frac{d}{dy}P(g(X)\leq y)\&amp;=\frac{d}{dx}P_X(g^{-1}(y))\bigg|\frac{dx}{dy}\bigg|\&amp;=f_X(g^{-1}(y))\bigg|\frac{d}{dy}g^{-1}(y)\bigg|\end{aligned}$$</p>

<p>同样地，我们可以将加法公式、乘法公式和贝叶斯公式推广到连续随机变量上：</p>

<blockquote>
<div>$$ 
\begin{aligned}\textbf{sum rule}\quad\quad &p(x)=\int p(x,y) dy\\\textbf{product rule}\quad\quad &p(x, y)=p(y|x) p(x)\\\textbf{Bayes' rule}\quad\quad &p(y|x)=\frac{p(x|y) p(y)}{\int_Y p(x|y) p(y) dy}\end{aligned}
$$</div>
</blockquote>

<h2 id="期望和协方差">期望和协方差</h2>

<p>函数$f(x)$在概率密度$p(x)$下的加权平均称为$f(x)$的 <strong>期望（expectation）</strong>，当$X$为离散随机变量时期望定义为</p>

<p>$$\mathbb{E}[f]=\sum_x p(x) f(x)$$</p>

<p>当$X$为连续随机变量时期望定义为</p>

<p>$$\mathbb{E}[f]=\int p(x)f(x) dx$$</p>

<p>给定$N$个从分布$p(x)$抽样得到的样本<code>$x_1, x_2, ...,x_N$</code>，我们可以用如下公式近似估计期望：</p>

<div>$$ 
\frac{1}{N}\sum_{n=1}^N f(x_n)\approx \mathbb{E}[f]
$$</div>

<p>当$N\to\infty$时，上式等号成立。<br />
有时我们希望计算多元函数关于某个变量的期望，我们用下标指定要求期望的变量：</p>

<p>$$E_x[f(x,y)]=\int f(x,y)p(x)dx$$</p>

<p><strong>条件期望（conditional expectation）</strong>定义为</p>

<div>$$ 
E_x[f|y]=\int p(x|y)f(x)dx
$$</div>

<p>函数$f(x)$的方差定义为</p>

<div>$$ 
var[f]=\mathbb{E}\big[(f(x)-\mathbb{E}[f(x)])^2\big]
$$</div>

<p>经过一番计算，方差可以简化为</p>

<p>$$var[f]=\mathbb{E}[f(x)^2]-\mathbb{E}[(f(x)]^2$$</p>

<p>随机变量$x$和$y$的 <strong>协方差（covariance）</strong>定义为</p>

<div>$$ 
cov[x,y]=\mathbb{E}_{x,y}[\{x-\mathbb{E}[x]\}\{y-\mathbb{E}[y]\}=\mathbb{E}_{x,y}[xy]-\mathbb{E}[x]\mathbb{E}[y]
$$</div>

<p>随机向量 <code>$\mathbf{x}$</code> 和<code>$\mathbf{y}$</code>的 <strong>协方差（covariance）</strong>定义为</p>

<div>$$
cov[\mathbf{x}, \mathbf{y}]=\mathbb{E}_{\mathbf{x},\mathbf{y}}[\{\mathbf{x}-\mathbb{E}[\mathbf{x}]\}\{\mathbf{y}^\top-\mathbb{E}[\mathbf{y}^\top]\}=\mathbb{E}_{\mathbf{x},\mathbf{y}}[\mathbf{x}\mathbf{y}^\top]-\mathbb{E}[\mathbf{x}]\mathbb{E}[\mathbf{y}^\top]
$$</div>

<h2 id="贝叶斯概率">贝叶斯概率</h2>

<p>上一节，我们以频率的观点来理解概率，并从一个简单的例子出发推导出了概率论中许多常用的结论。在频率派看来，概率定义为在在相同环境条件中重复某个实验（无穷）多次的背景下，一件事发生的相对频率。因此为了得到准确的概率值，我们通常必须重复相同的实验很多次，例如我们需要重复投掷一枚硬币成千上万次才能精确估计其均匀程度。</p>

<p>然而并不是所有事件的概率都能用频率的观点来解释，考虑以下问题：</p>

<blockquote>
<p>2050年南极冰川是否会全部融化？</p>
</blockquote>

<p>因为目前是2016年，我们无法对其进行观测，这就导致了该事件的概率是未定义的。而贝叶斯统计学则为我们提供了一种完全不同的视角来看待这个问题。贝叶斯派认为概率是一种不确定性的度量，是人对于某个不确定事件是否会发生的置信度。贝叶斯的主要思路是通过不断收集证据来修正人对某件事的主观认识，比如我们可以通过观察南极冰川融化的速度来量化其不确定性，从而决定是否要减少温室气体的排放。</p>

<p>考虑上一节介绍的曲线拟合的例子，我们可以用贝叶斯框架对模型参数$\mathbf{w}$作推断。获得观测样本前我们对于模型参数$\mathbf{w}$的假设以<strong>先验分布</strong>$p(\mathbf{w})$的形式表达，采集到的观测数据<code>$\mathcal{D}=\{(x_1,t_1),...,(x_N, t_N)\}$</code>通过<strong>似然函数</strong>$p(\mathcal{D}|\mathbf{w})$发挥作用，注意到它是关于$\mathcal{D}$（已知）的分布，因此它是关于$\mathbf{w}$的函数，反映了在不同的模型参数取值下产生该组观测值的可能性。透过似然函数，我们将关于$\mathbf{w}$的置信度转变为了<strong>后验分布</strong>$p(\mathbf{w}|\mathcal{D})$的形式，它表达了在获得观测数据后对于先验$p(\mathbf{w})$的修正。具体地，依据贝叶斯公式有：</p>

<p>$$
p(\mathbf{w}|\mathcal{D})=\frac{p(\mathcal{D}|\mathbf{w})p(\mathbf{w})}{p(\mathcal{D})}$$</p>

<p>注意到$p(\mathcal{D})$只是个定值，起到归一化作用，我们可以将其用先验和似然的乘积关于$\mathbf{w}$的积分表示出来</p>

<p>$$p(\mathcal{D})=\int p(\mathcal{D}|\mathbf{w})p(\mathbf{w})d\mathbf{w}$$</p>

<p>如果忽略$p(\mathcal{D})$，我们可以将先验、似然、后验之间的关系表达为如下的形式：</p>

<p>$$ posterior \propto likelihood \times prior $$</p>

<p>其中$\propto$表示正比符号，三个量都可以视为$\mathcal{w}$的函数。</p>

<p>无论是频率派还是贝叶斯派，似然函数都起着重要的作用，然而对似然函数使用方式的不同是两者最本质的区别。以上一节介绍的曲线拟合为例，频率派认为参数$\mathbf{w}$固定而数据是随机产生的，我们通过最大化似然函数的思想利用观测数据去反推这个值。而贝叶斯派则认为数据集是确定的，模型参数$\mathbf{w}$是随机的，我们通过似然函数将先验修改为后验。频率派利用交叉验证来选择合适的模型，但贝叶斯中先验的选择通常出于数学上的方便，而不是是否符合直觉。</p>

<p>贝叶斯一直面临着两个难题：</p>

<ol>
<li>合理的推断依赖于合适的先验，如何选取合适的先验却一直被频率派诟病</li>
<li>一个完整的贝叶斯推断过程（比如作预测或比较模型）通常包含参数空间的积分，带来高昂的计算代价</li>
</ol>

<p>近几十年来随着计算机运算速度的提高，后验概率的计算逐渐变得可行，目前可行的方法有两种：
1. 基于采样的方法 主要代表是MCMC，Gibbs采样。这类方法的优点是精度高，适用于任何形式的后验估计；缺点是效率低，只适用于小规模数据。
2. 基于优化的方法 主要代表是变分贝叶斯。这类方法的优点是速度快，适用于大规模数据；缺点是牺牲了精度以换取速度的提升。</p>

<h2 id="高斯分布">高斯分布</h2>

<p>高斯分布是概率论中最常用的概率分布之一，其定义如下</p>

<div>$$
\frac{1}{(2\pi \sigma^2)^{1/2}} \exp({-\frac{1}{2\sigma^2} (x-\mu)^2}) 
$$</div>

<p>其中$\mu$是均值，$\sigma^2$是方差，$\sigma$称为标准差，方差的倒数$\beta=1/\sigma^2$称为精度。</p>

<p>可以证明，高斯分布满足概率的以下两个性质：</p>

<p>$$\mathcal{N}(x|\mu,\sigma^2)&gt;0\\int_{-\infty}^{\infty}\mathcal{N}(x|\mu,\sigma^2)dx=1$$</p>

<p>高斯分布的期望为</p>

<p>$$\mathbb{E}[x]=\int_{-\infty}^{\infty}\mathcal{N}(x|\mu,\sigma^2)\ x\ dx=\mu$$</p>

<p>高斯分布的二阶矩为</p>

<p>$$\mathbb{E}[x^2]=\int_{-\infty}^{\infty}\mathcal{N}(x|\mu,\sigma^2)\ x^2\ dx=\mu^2+\sigma^2$$</p>

<p>方差为</p>

<p>$$var[x]=\mathbb{E}[x^2]-\mathbb{E}[x]^2=\sigma^2$$</p>

<p>设$\mathbf{x}$是$D$维的向量，则其对应的多元高斯分布的概率密度函数为：</p>

<div>$$
\mathcal{N}(\mathbf{x}|\mathbf{\mu},\Sigma)=\frac{1}{(2\pi)^{D/2}}\frac{1}{|\Sigma|^{1/2}}\exp\big\{-\frac{1}{2}(\mathbf{x}-\mathbf{\mu})^\top\Sigma^{-1}(\mathbf{x}-\mathbf{\mu})\big\}
$$</div>

<p>其中$\mathbf{\mu}$是$D$维的均值向量，$\Sigma$是$D\times D$的协方差矩阵，$|\Sigma|$表示$\Sigma$的行列式。</p>

<p>现在假设有一组数据$\mathrm{x}={x_1,&hellip;,x_N}$,为了确定高斯分布的参数我们假定它们是独立同分布地从同一个分布产生的，于是这组数据的似然函数可以表示为</p>

<p>$$p(\mathrm{x}|\mu,\sigma^2 )=\prod_{n=1}^N \mathcal{N}(x_n|\mu, \sigma^2)$$</p>

<p>频率派最常用的参数估计方法是最大似然估计，其思想是通过最大化似然函数找到参数的估计。由于对似然函数取对数不影响优化，我们可以得到对数似然函数：</p>

<p>$$\ln\ p(\mathrm{x}|\mu,\sigma^2 )=-\frac{1}{2\sigma^2}\sum_{n=1}^N(x_n-\mu)^2-\frac{N}{2}ln\ \sigma^2-\frac{N}{2}\ln\ (2\pi)$$</p>

<p>关于$\mu$优化，得到其最大似然估计</p>

<div>$$
\mu_{ML}=\frac{1}{N}\sum_{n=1}^N x_n
$$</div>

<p>注意到$\mu$的最大似然估计等价于样本均值。关于$\sigma^2$我们得到</p>

<div>$$
\sigma_{ML}=\frac{1}{N}\sum_{n=1}^N (x_n-\mu_{ML})^2
$$</div>

<p>也就是样本方差。</p>

<p>注意到最大似然估计是有偏估计：</p>

<div>$$\mathbb{E}[\mu_{ML}]=\mu\\\mathbb{E}[\sigma^2_{ML}]=\bigg(\frac{N-1}{N}\bigg)\sigma^2
$$</div>

<p>也就是说$\sigma^2_{ML}$低估了$\sigma^2$，这种有偏性随着样本量增大而逐渐减轻，当$N\to\infty$时这种有偏性消失。</p>

<h2 id="重访曲线拟合">重访曲线拟合</h2>

<p>让我们回到曲线拟合问题上来，这次我们将从概率的角度来重塑我们对于这个问题的理解，我们将证明当假设误差服从一个高斯分布时，通过最大似然估计（MLE，maximum likelihood estimation）可以得到最小二乘的目标函数。</p>

<p>假设给定输入变量 $x$，目标变量值$t$服从一个均值为$y(x,\mathbf{w})$的高斯分布:</p>

<p>$$ p(t|x, \mathbf{w},\beta)=\mathcal{N}(t| y(x,\mathbf{w}), \beta^{-1}) $$</p>

<p>其中$\beta=1/\sigma^2$ 为高斯的精度。</p>

<p>我们进一步假设数据集$\mathrm{x}={x_1,&hellip;,x_N}$中的样本点独立同分布地从上述的高斯分布产生。那么该数据集的似然函数为:</p>

<div>$$ 
p( \mathbf{t}| \mathbf{x}, \mathbf{w},\beta )=\prod_{n=1}^N  \mathcal{N}(t_n| y(x_n,\mathbf{w}), \beta^{-1})  $$</div>

<p>最大似然估计的目标是最大化对数似然函数：</p>

<div>$$\mathbf{w}_{ML}=\arg\max_{\mathbf{w}}\ln\ p( \mathbf{t}| \mathbf{x}, \mathbf{w},\beta )$$</div>

<p>对似然函数取对数的好处有三：</p>

<ol>
<li>对数函数是单调递增函数，这意味着最大化对数似然等价于最大化似然函数</li>
<li>乘积的对数可以转化为对数的和，在数学上更易于求导</li>
<li>由于概率值介于0，1之间，连续多个概率值的乘积可能导致概率值下溢，取对数可以防止下溢保证结果的精度</li>
</ol>

<p>通过取对数，我们得到对数似然函数：</p>

<p>$$ \mathcal{L}(\mathbf{w},\beta)=ln \, p( \mathbf{t}| \mathbf{x}, \mathbf{w},\beta )=-\frac{\beta}{2}\sum_{n=1}^N{y(x_n,\mathbf{w})-t_n}^2+ \frac{N}{2}ln\, \beta- \frac{N}{2} ln\, (2\pi) $$</p>

<p>首先，我们先来优化$\mathbf{w}$。注意到后两项不依赖于 $\mathbf{w}$，因此我们可以丢掉它们。于是我们的目标变为最大化 <code>$- \frac{\beta}{2}\sum_{n=1}^N\{y(x_n,\mathbf{w})-t_n\}^2$</code>，其等价于最小化<code>$ \frac{\beta}{2}\sum_{n=1}^N \{ y(x_n,\mathbf{w})-t_n \}^2$</code>。基于$\mathbf{w}$不依赖于$\beta$ 且 $\beta&gt;0$的事实，我们可以任意放缩系数<code>$ \frac{\beta}{2}$</code>。不失一般性，我们将系数设为<code>$1/2$</code>。最终，我们的目标函数定义如下:</p>

<div>$$ \mathbf{w}_{ML}=\arg\min_{\mathbf{w}}  \frac{1}{2}\sum_{n=1}^N \{ y(x_n,\mathbf{w})-t_n \}^2 $$</div>

<p>这个函数有点眼熟，它不就是1.1节中的平方和误差么？至此我们证明了当假设误差服从一个高斯分布时，从最大似然估计（MLE，maximum likelihood estimation）出发可以得到最小二乘的目标函数。</p>

<p>接着，我们还要优化$\beta$:</p>

<p>$$ \frac{\partial  \mathcal{L}(\mathbf{w},\beta)}{\partial \beta} =   -\frac{1}{2}\sum_{n=1}^N{y(x_n,\mathbf{w})-t_n}^2+ \frac{N}{2\beta}=0 $$</p>

<p>由此可得</p>

<div>$$ \frac{1}{\beta_{ML}}=\sigma_{ML}^2=  \sum_{n=1}^N\{y(x_n,\mathbf{w})-t_n\}^2$$</div>

<p>将$\mathbf{w}<em>{ML},\beta</em>{ML}$代回到本节开头的概率密度式就得到了关于$t$的预测分布：</p>

<div>$$p(t|x, \mathbf{w}_{ML},\beta_{ML})=\mathcal{N}(t| y(x,\mathbf{w}_{ML}), \beta_{ML}^{-1}) $$</div>

<p>接下来介绍一种更“贝叶斯”的方法，我们可以对参数$\mathbf{w}$假设一个先验，为了数学上的方便不妨假设其为一个零均值，协方差为对角阵的多元高斯：</p>

<p>$$p(\mathbf{w}|\alpha)=\mathcal{N}(\mathbf{w}|\mathbf{0},\alpha^{-1}\boldsymbol{I})=\Big(\frac{\alpha}{2\pi}\Big)^{(M+1)/2}\exp(-\frac{\alpha}{2}\mathbf{w}^T\mathbf{w})$$</p>

<p>其中$\alpha$是高斯的精度，也称为超参数（即参数的参数）；$M+1$是$\mathbf{w}$中的参数个数。</p>

<p>根据贝叶斯公式，后验正比于似然与先验的乘积：</p>

<p>$$p(\mathbf{w}|\mathbf{x},\mathbf{t},\alpha,\beta)\propto p(\mathbf{t}|\mathbf{x},\mathbf{w},\beta)p(\mathbf{w}|\alpha)$$</p>

<p>这个公式乍看之下挺难理解，不过只要你学了概率图模型，你就会发现要理解它其实非常容易。首先我们画出这几个变量的概率图模型：</p>

<p><img src="http://7xikew.com1.z0.glb.clouddn.com/prml-1.2-1.png" width="500"></p>

<p>很显然，$\mathcal{w}$的后验依赖于$\mathrm{t}$和$\alpha$，此时还需注意到$\mathrm{x}$、$\beta$和$\mathbf{w}$是$\mathrm{t}$的共同祖先，因此$\mathcal{w}$也依赖于$\mathrm{x}$和$\beta$。</p>

<p>我们将后验写为如下形式</p>

<p>$$p(\mathbf{w}|\mathbf{x},\mathbf{t},\alpha,\beta)=\frac{p(\mathbf{w},\mathbf{x},\mathbf{t},\alpha,\beta)}{p(\mathbf{x},\mathbf{t},\alpha,\beta)}\propto p(\mathbf{w},\mathbf{x},\mathbf{t},\alpha,\beta)$$</p>

<p>根据概率图模型的链式法则，我们可以将联合概率分解为</p>

<p>$$p(\mathbf{w},\mathbf{x},\mathbf{t},\alpha,\beta)=p(\mathbf{t}|\mathbf{x},\mathbf{w},\beta)p(\mathbf{w}|\alpha)p(\alpha)p(\beta)$$</p>

<p>由于我们只关心与$\mathbf{w}$有关的概率，因此$p(\alpha)$和$p(\beta)$可以省略，于是我们就得到了</p>

<p>$$p(\mathbf{w}|\mathbf{x},\mathbf{t},\alpha,\beta)\propto p(\mathbf{t}|\mathbf{x},\mathbf{w},\beta)p(\mathbf{w}|\alpha)$$</p>

<p>将$p(\mathrm{t}|\mathrm{x},\mathbf{w},\beta)$和$p(\mathbf{w}|\alpha)$的具体形式代入并取对数，通过最大化对数后验分布我们得到关于$\mathbf{w}$的最大后验估计（MAP, maximum a posteriori）：</p>

<div>$$\begin{aligned}\mathbf{w}_{MAP}&=\arg\max_{\mathbf{w}} \ln\ p(\mathbf{w}|\mathbf{x},\mathbf{t},\alpha,\beta)\\&=\arg\max_{\mathbf{w}} - \frac{\beta}{2}\sum_{n=1}^N(t_n-y(x_n,\mathbf{w}))^2-\frac{\alpha}{2}\mathbf{w}^T\mathbf{w}\\&=\arg\min_{\mathbf{w}} \frac{1}{2}\sum_{n=1}^N(t_n-y(x_n,\mathbf{w}))^2+\frac{\alpha}{2\beta}\mathbf{w}^T\mathbf{w}\\&= \arg\min_{\mathbf{w}} \frac{1}{2}\sum_{n=1}^N(t_n-y(x_n,\mathbf{w}))^2+\frac{\lambda}{2}\mathbf{w}^T\mathbf{w}\end{aligned}$$</div>

<p>其中$\lambda=\frac{\alpha}{\beta}$，就是1.1节中的正则化系数。</p>

<h2 id="贝叶斯曲线拟合">贝叶斯曲线拟合</h2>

<p>前面介绍的MLE和MAP都属于点估计，这一节将介绍一种更完全的贝叶斯方法。回顾曲线拟合的目标，我们希望为给定的输入$\hat{x}$预测其对应的输出$\hat{t}$。这里假设参数$\alpha$和$\beta$已知，于是可以省略$\mathbf{w}$的后验概率中的参数，写为$p(\mathbf{w}|\mathbf{x},\mathbf{t})$。通过对下式右端关于$\mathbf{w}$积分，我们可以得到$t$的后验预测分布（posterior predictive distribution）：
$$ p(t|x,\mathbf{x},\mathbf{t})=\int p(t|x,\mathbf{w})p(\mathbf{w}|\mathbf{x},\mathbf{t})d\mathbf{w}$$
这个公式是我读这本书遇到的第一道坎，貌似很多人也在这个公式上卡了很久。我说一下我对这个公式的理解：<br />
<strong>第一种理解</strong>：我们知道在贝叶斯中数据是已知的，只有参数$\mathbf{w}$是不确定的，因此式中$x,\mathbf{x},\mathbf{t}$都是确定的，为了直观我们可以把已知的都省略，于是原式变为
$$p(t)=\int p(t|\mathbf{w})p(\mathbf{w}) d\mathbf{w}=\int p(t,\mathbf{w})d\mathbf{w}$$
这就很好理解了，就是对$\mathbf{w}$做marginalization（运用概率论的乘法公式和加法公式，连续的情况下求和变为积分）。<br />
<strong>第二种理解</strong>：概率图模型，需要用到 <strong>D-separation</strong>理论（D-Separation是一种用来判断变量是否条件独立的图形化方法）。以下举个D-separation最简单的例子，更多的理论知识请参考PRML第8章</p>

<p><img src="http://7xikew.com1.z0.glb.clouddn.com/d_separation.png" width="300"></p>

<p>我们要确定上图中$a$和$b$的关系，则可以分为两种情况来讨论</p>

<p>首先依据链式法则,我们写出该图模型的联合概率</p>

<div>$$p(a,b,c)=p(c)p(a|c)p(b|c)$$</div>

<p>1）如果随机变量$(c)$已经被观测，则$a$与$b$条件独立，即<code>$p(a,b|c)=p(a|c)p(b|c)$</code></p>

<p>证明过程如下：</p>

<div>$$p(a,b|c)=\frac{p(a,b,c)}{p(c)}=\frac{p(c)p(a|c)p(b|c)}{p(c)}=p(a|c)p(b|c)$$</div>

<p>同理，我们还能证明$p(b|a, c)=p(b|c)$</p>

<div>$$p(b|a, c)=\frac{p(a,b,c)}{p(a, c)}=\frac{p(c)p(a|c)p(b|c)}{p(c)p(a|c)}=p(b|c)$$</div>

<p>2）如果随机变量$c$未被观测，通过对$p(a,b,c)$关于$c$积分我们获得$a$和$b$的联合概率</p>

<div>$$p(a,b)=\sum_{c}=p(c)p(a|c)p(b|c)$$</div>

<p>通常情况下，$p(a,b)$是不等于$p(a)p(b)$的，因此$a$和$b$相互不独立</p>

<p>接下来我们讨论回归模型的概率图模型：</p>

<p><img src="http://7xikew.com1.z0.glb.clouddn.com/regression-graph-model.png" width="300"></p>

<p>接下来我们来证明原式成立：</p>

<div>$$
\begin{aligned}p(t|x,\mathbf{x},\mathbf{t})&=\frac{p(t,x,\mathbf{x},\mathbf{t})}{p(x,\mathbf{x},\mathbf{t})}\\&=\int \frac{p(t,x,\mathbf{x},\mathbf{t}, \mathbf{w})}{p(x,\mathbf{x},\mathbf{t})}d\mathbf{w}\\&=\int \frac{p(t,x,\mathbf{x},\mathbf{t}, \mathbf{w})}{p(x,\mathbf{x},\mathbf{t}, \mathbf{w})}\frac{p(x,\mathbf{x},\mathbf{t}, \mathbf{w})}{p(x,\mathbf{x},\mathbf{t})}d\mathbf{w}\\&=\int p(t|x,\mathbf{x},\mathbf{t}, \mathbf{w})p(\mathbf{w}|x,\mathbf{x},\mathbf{t})d\mathbf{w}\end{aligned}
$$</div>

<p>根据图模型的 <strong>D-separation</strong> 理论，$\mathbf{w}$被观测的条件下，上图中$\mathbf{x}$到$t$（在图中是$\hat{t}$）的通路被阻断，因此$t$与$\mathbf{x}$及$\mathbf{t}$相互独立，则</p>

<div>$$p(t|x,\mathbf{x},\mathbf{t}, \mathbf{w})=p(t|x,\mathbf{w})$$</div>

<p>接着我们考察概率$p(\mathbf{w}|x,\mathbf{x},\mathbf{t})$，由于$t$尚未被观测，根据图模型<strong>D-separation</strong>理论，$\mathbf{w}$和$x$应该是独立的，此外由于$\mathbf{t}$已经被观测，那么$\mathbf{w}$与$\mathbf{x}$条件不独立。于是</p>

<p>$$p(\mathbf{w}|x,\mathbf{x},\mathbf{t})=p(\mathbf{w}|\mathbf{x},\mathbf{t})$$</p>

<p>综上，我们知道</p>

<p>$$
p(t|x,\mathbf{x},\mathbf{t})=\int p(t|x,\mathbf{w})p(\mathbf{w}|\mathbf{x},\mathbf{t})d\mathbf{w}
$$</p>

<p>在理解了后验预测分布是怎么来的以后，我们需要计算该分布。注意到似然函数$p(t|x,\mathbf{w})$是个高斯分布，而先验$p(\mathbf{w})$也是个高斯分布，贝叶斯统计学里可以证明，当先验和似然都是高斯分布时则后验与先验共轭，即后验也是一个高斯分布（准确来说，只要都属于指数分布族该结论都能成立）。至此，我们知道了$p(t|x,\mathbf{w})$和$p(\mathbf{w}|\mathbf{x},\mathbf{t})$都是高斯分布，这还没完，因为我们还没求积分呢。刚开始看到这个积分，我也十分头大，觉得根本无从下手，于是我就开始在网上漫无目的地寻找线索，也许是因为我的搜索技术高超，最后还真被我找到了点蛛丝马迹。其实这个积分是两个高斯分布的卷积，可以证明两个高斯分布的卷积还是一个高斯分布，经过一大串的计算可以得到如下的结论（具体怎么算的，看我的另一篇<a href="../Chap3-Linear-Models-For-Regression/summary-baysian-linear-regression.ipynb">笔记</a>）：</p>

<div>$$ 
p(t|x,\mathbf{x}, \mathbf{t})=\mathcal{N}\big(t|m(x),s^2(x)\big)
$$</div>

<p>其中均值和方差都是关于$x$的函数，定义为</p>

<div>$$ 
m(x)=\beta\phi(x)^T \mathbf{S}\sum_{n=1}^N\phi(x_n)t_n\\s^2(x)=\beta^{-1}+\phi(x)^T\mathbf{S}\phi(x)
$$</div>

<p>这里矩阵$\mathbf{S}$由下式给出</p>

<div>$$
\mathbf{S}^{-1}=\alpha \mathbf{I}+\beta\sum_{n=1}^N\phi(x_n)\phi(x_n)^T
$$</div>

<p>其中$\mathbf{I}$是单位矩阵，$\phi(x)$是关于$x$的特征变换，其中$\phi_i(x)=x^i,i=0,&hellip;,M$</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Pan Feng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-12-24</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">None</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://panfeng0119.github.io/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E5%9F%BA%E7%A1%80/">概率论基础</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/hugo/hugo-2018-12-22-mathjax-problem/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Hugo Mathjax 渲染问题</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/hugo/hugo02-2018-09-28-template/">
            <span class="next-text nav-default">Hugo 02 | Hugo 模板介绍</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  
  

  

  

  
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  






</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Pan Feng
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>

  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  
  

  

  
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        displayMath: [['$$','$$'], ['\[','\]']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        TeX: { equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
});
</script>
  
<script type="text/x-mathjax-config">
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
    });
</script> 

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













</body>
</html>
